<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

    <LinearLayout
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Image"
                android:textSize="20dp"
                android:textStyle="bold"/>

        <GridView
                android:id="@+id/GridImageList"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:isScrollContainer="false"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Video"
                android:textSize="20dp"
                android:textStyle="bold"/>

        <GridView
                android:id="@+id/GridVideoList"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:isScrollContainer="false"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/SelectOkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ok"
                android:textSize="20dp"/>

        <Button
                android:id="@+id/SelectCancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>